#version 4
#version 5
#version 6

struct of_noviflow_header: of_experimenter {
    uint8_t version;
    uint8_t type == 4;
    uint16_t length;
    uint32_t xid;
    uint32_t experimenter == 0xff000002;
};

struct of_action_noviflow: of_action_experimenter {
    uint16_t type == 65535;
    uint16_t len;
    uint32_t experimenter == 0xff000002;
};

struct of_noviflow : of_noviflow_header {
    uint8_t version;
    uint8_t type == 4;
    uint16_t length;
    uint32_t xid;
    uint32_t experimenter == 0xff000002;
};
