#version 4
#version 5
#version 6

struct of_oxm_noviflow_packet_offset : of_oxm {
  uint32_t type_len == 0xFFFF1004;
  uint32_t experimenter_id == 0xff000002;
  uint8_t value; // not actually used but loxigen requires
};

struct of_oxm_noviflow_rxtimestamp : of_oxm {
  uint32_t type_len == 0xFFFF0C04;
  uint32_t experimenter_id == 0xff000002;
  uint8_t value;
};

struct of_oxm_noviflow_txtimestamp : of_oxm {
  uint32_t type_len == 0xFFFF0E04;
  uint32_t experimenter_id == 0xff000002;
  uint8_t value;
};